*{
    box-sizing: border-box;
    margin: 0;
    border: 0;

}

body{
    font-family: sans-serif ;
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 10px;

}

.grid-container > *{
    box-shadow: 10px 6px 37px -13px rgb(51, 51, 51, 0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500px;

}

.grid-container{
    display: grid;
    gap: 1rem;
    grid-template: 
    "header header header" auto
    "navbar navbar navbar" auto
    "sidebar main main" auto
    "sidebar form opinion" auto
    "footer footer footer" auto;
.header{
    grid-area: header;
    background-color: black;
    .container-header{
        display: grid;
        gap: 15px;
        width: 100%;
        margin: 0;
    
    }
    .cabezera{
        display: grid;
        grid-template-columns:repeat(2, 2fr);
        justify-content:space-around;
        
    }

    .logo-title{
        display: grid;
        font-family: fantasy;
        color: white;
        font-size: 5rem;
        text-align: center;
        margin-bottom: 20px;
        
    }

    .logo-pick{
        display: grid;
        width: auto;
        height: 200px;
        border-radius: 10px 10px 10 10px;
        
    
    }

    .logo{
        width: 100%;
        padding: 5px 5px;
    }
    
}

.navbar{
    grid-area: navbar;
    background-color: rgb(0, 0, 0);
        .menu{
        display: grid;
        grid-template-columns:repeat(5, 1fr);
    }
    .menu1{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        border-bottom: 2px solid transparent;
    } 
    .menu1:hover{
        border-bottom: 2px solid white;

    }
    
}

.sidebar{
    grid-area: sidebar;
    background-color: rgba(64, 64, 64, 0.795);
    grid-auto-rows: 20rem;
    .container-sidebar{
        display: grid;
        grid-template-columns: 1f;
        align-content: start;
        gap: 40px;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
    .title{
        font-family: fantasy;
        font-size: 1rem;
        text-align: start;
        margin-bottom: 10px;
    }

    .producto{
        content: --;
        display: grid;
        grid-auto-columns: auto;
        width: 100%;
        height: 150px;
        justify-content: center;
        border-radius: 5px;
    }

    .card-text{
        width: 100%;
        padding: 20px 10px;
    }

    .cta{
        color: antiquewhite;
        display: grid;
        grid-template-columns: auto;
        margin: 5px auto;
        width: 50%;
        background-color: black;
        padding: 5px 0;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
    }

.card{
    box-shadow: 0 0 10 rgba(255, 255, 255, 0.5);
    border-radius: 10px;

}


}


.main{
    grid-area: main;
    background-color: #f5f5f5;
    grid-auto-rows: 20rem;
    align-content: center;
    .container-card{
        display: grid;
        grid-template-columns: repeat(3, auto);
        place-content: center;
        gap: 40px;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;

    }
    .title{
        font-family:fantasy;
        font-size: 1rem;
        text-align: center;
        margin-bottom: 20px;
    }

    .producto{
        content: --;
        display: grid;
        grid-auto-columns: auto;
        width: 100%;
        height: 200px;
        justify-content: center;
        border-radius: 10px 10px 0 0;
    }

    .card-text{
        width: 100%;
        padding: 20px 10px;
        
    }

    .paragraph{
        margin-bottom: 20px;
    }

    .cta{
        color: white;
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        background-color: black;
        padding: 15px 0;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
    }

.card{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.card0{
    grid-column-start: 1;
    grid-column-end: -1;
}

.formulario-registro{
    display: grid;
    grid-area: form;
    place-content: center;
}
}    
.formulario-registro{
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 40px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.formulario-registro h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
}

.formulario-registro p {
    height: 40px;
    text-align: center;
    font-size: 12px;
    line-height: 40px;
}

.formulario-registro a {
    color: white;
    text-decoration: none;
}

.formulario-registro a:hover {
    color: white;
    text-decoration: underline;
}

.formulario-registro .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}


.container-opinion{
    grid-area: opinion;
    display: grid;
    gap: 20px;
    align-content: start;
    .card-text-op{
        display: grid;grid-template-rows: 1fr 1fr 1fr;
    .producto-op{
        width: 20px;
    }
    .title-op{
        font-family: fantasy;
        font-size: 1rem;
        border: 10px;
        padding: 2px;
        text-align: center;
    }
    .paragraph-op{
        font-size: 0.9rem;
    }
}

}

.container-footer{
    grid-area: footer;
    display: grid;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(64, 64, 64, 0.973);
    margin-bottom: 0%;
    .ubicacion{
        padding: 0.5rem;
        border: 0.5rem;
        border-color: white;
    }
    .redes{
        display: grid;
        grid-template-columns: repeat(4, 80px);
        gap: 5px;
        justify-content: center;
    }
    .pie{
        color: rgb(255, 255, 255);
        font-size: 10px;
        }
        .menu1{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 10px;
            font-weight: bold;
            border-bottom: 2px solid transparent;
        } 
        .menu1:hover{
            border-bottom: 2px solid white;
        }
    }
}